<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/reminder_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/time_hh_mm"
        android:inputType="time"/>

    <EditText
        android:id="@+id/reminder_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/reminder_message"
        android:layout_below="@id/reminder_time"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/set_reminder_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_reminder"
        android:layout_below="@id/reminder_message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
